{
  "name": "HA_Bot",
  "description": "HA Tracking and other functionalities",
  "homepage": "",
  "author": "Cxo05 <xavieroh05@gmail.com>",
  "contributors": [],
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-telegram-bot-api": "^0.51.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "server.js",
  "version": "0.0.1"
}
